{
  "name": "twitterscrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "restart": "pm2 startOrRestart ecosystem.config.js",
    "deploy": "pm2 deploy ecosystem.config.js production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "forEachAsync": "^3.0.0",
    "googleapis": "^39.2.0",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "node-cron": "^2.0.3",
    "sleep": "^6.1.0",
    "twitter": "^1.7.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "pm2": "^5.2.0"
  }
}
